MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="Gray">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
             <Image x:Name="MyImege" Source="Data/DSC05387.JPG" Width="180" Height="270"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="20" ShadowDepth="10" Opacity="0.5"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="190" Height="270">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=MyImege}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="140" ></ScaleTransform>
                        <!--<RotateTransform Angle="180" CenterX="100" CenterY="150"/>-->
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.7" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
